# InternPractice-V2

./: InternPractice.slnx
InternPractice/: InternPractice.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
InternPractice/Controllers/: AccountController.cs  DepartmentsController.cs  HomeController.cs  StudentController.cs
InternPractice/Controllers/Api/: StudentsApiController.cs
InternPractice/Data/: ApplicationDbContext.cs  SeedData.cs
InternPractice/Hubs/: NotificationHub.cs
InternPractice/Migrations/: 20260413132858_InitialCreate.Designer.cs  20260413132858_InitialCreate.cs  20260414150304_InitialIdentitySetup.Designer.cs  20260414150304_InitialIdentitySetup.cs  20260415085340_FinalSchemaWithRelationships.Designer.cs  20260415085340_FinalSchemaWithRelationships.cs  20260421113749_UpdateStudentColumns.Designer.cs  20260421113749_UpdateStudentColumns.cs  20260426124908_InitialSQLiteFinal.Designer.cs  20260426124908_InitialSQLiteFinal.cs  ApplicationDbContextModelSnapshot.cs
InternPractice/Models/: Course.cs  Department.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Student.cs
InternPractice/Repositories/: CourseRepository.cs  ICourseRepository.cs
InternPractice/Services/: CourseService.cs  ICourseService.cs  IStudentService.cs  StudentService.cs
InternPractice/Views/: _ViewImports.cshtml
InternPractice/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
InternPractice/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
InternPractice/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
